# CrossFitnessCs

./: CrossFitnessCs.sln  README.md
CrossFitnessCs/: CrossFitnessCs.csproj
CrossFitnessCs/Controllers - Copy/: TestController.cs
CrossFitnessGUI/: CrossFitnessGUI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs
CrossFitnessGUI/Controllers/: TestController.cs
CrossFitnessGUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
